In [21]:
import pandas as pd
import numpy as np

In [28]:
test_dict = {'id':[1,2,3,4,0,0],'name':['Alice','Bob','Cindy','Eric','Helen','Grace '],'math':[90,89,99,78,97,93],'english':[89,94,80,94,94,90]}
d = pd.DataFrame(test_dict)
d

   id    name  math  english
0   1   Alice    90       89
1   2     Bob    89       94
2   3   Cindy    99       80
3   4    Eric    78       94
4   0   Helen    97       94
5   0  Grace     93       90

In [29]:
d.id = d.id.map(lambda x: np.nan if x==0 else x)
d

    id    name  math  english
0  1.0   Alice    90       89
1  2.0     Bob    89       94
2  3.0   Cindy    99       80
3  4.0    Eric    78       94
4  NaN   Helen    97       94
5  NaN  Grace     93       90

    id    name  math  english
0  1.0   Alice    90       89
1  2.0     Bob    89       94
2  3.0   Cindy    99       80
3  4.0    Eric    78       94
4  NaN   Helen    97       94
5  NaN  Grace     93       90